<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #f8f9fa;
        }
        .container1{
            background-image: url('https://t3.ftcdn.net/jpg/02/82/64/06/240_F_282640628_7Iqt81BT5nMmfdUwtmCujQC41H8kziew.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 700px;
        }
        .site_title{
            position: absolute;
            top: 42%;
            left: 1%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 2;
            font-family: sans-serif;

        }
        .site_title p{
            font-size: 10px;
            color: #ab9e9e;
            text-align: center;
            margin: 0;
            letter-spacing: 6px;
            margin-top: 10px;
        }
        .overlay{
            background: #0000008a;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .button {
  background-color: #d90429; 
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
        .button3{background-color: #ffbd00;}
        .button1{background-color: #f44336;}
        .deal{
            position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-direction: reverse;  
}
@keyframes example {
  0%   {background-color:yellow; left:0px; top:0px;}
  25%  {background-color:white; left:900px; top:0px;}
}
fieldset {
        display: block;
  margin-left: 450px;
  margin-right: 0px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px groove (internal value);
   
      }
      #display{
    border: solid black;
    outline: none;
    color: black;
    text-align: right;
    font-weight: 600;
    padding: 15px;
    margin: 0px 0px 0px 0px;
    background: transparent;
    box-shadow: inset 2px 2px 5px #cfaffc, inset -5px -5px 10px #ffffff ;
}
.host{
    margin-left: 135px;
    }
</style>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url('https://i.pinimg.com/236x/73/a2/cb/73a2cbb72316552a279c4dbd1f29bbb4.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 80%;
          bottom: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>
        <style> 
            #feat {
                font-size: 17px;
                margin-left: 135px;
                border-radius: 12px;
              width: 450px;
              height: 85px;
              background-color: #c4c7ff;
              font-weight: bold;
              position: relative;
              animation: mymove 8s infinite;
              
            }
            
            #div1 {animation-timing-function: linear;}
            
            @keyframes mymove {
              from {left: 0px;}
              to {left: 800px;}
            }
            #feat1 {
                font-size: 17px;
                margin-left: 135px;
                border-radius: 12px;
              width: 450px;
              height: 85px;
              background-color: peachpuff;
              font-weight: bold;
              position: relative;
              animation: mymove 8s infinite;
             
            }
            
            #div2 {animation-timing-function: linear;}
            
            @keyframes mymove {
              from {left: 0px;}
              to {left: 700px;}
            }
            #feat2 {
                font-size: 17px;
                margin-left: 135px;
                border-radius: 12px;
              width: 450px;
              height: 85px;
              background-color: #a9d6e5;
              font-weight: bold;
              position: relative;
              animation: mymove 8s infinite ;
            
            }
            ul li
            
            #div3 {animation-timing-function: linear;}
            
            @keyframes mymove {
              from {left: 0px;}
              to {left: 700px;}
            }
            #feat3 {
                font-size: 17px;
                margin-left: 135px;
                border-radius: 12px;
              width: 450px;
              height: 85px;
              background-color: #a594f9;
              font-weight: bold;
              position: relative;
              animation: mymove 8s infinite;
             
            }
            
            #div4 {animation-timing-function: linear;}
            
            @keyframes mymove {
              from {left: 0px;}
              to {left: 700px;}
            }
            
            #feat5 {
                font-size: 17px;
                margin-left: 135px;
                border-radius: 12px;
              width: 450px;
              height: 85px;
              background-color: #acd8aa;
              font-weight: bold;
              position: relative;
              animation: mymove 8s infinite;
           
            }
         
            #div6 {animation-timing-function: linear;}
            #chat{
                margin-left: 30px;
                }
            </style>
        <style>
            .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 30px;
  margin-top: 8px;
  font-size: 30px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #fa7921;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #584b53;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
  
    
</head>
<body>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-0e0de073-10d8-4600-a07e-73d1c05672c7"></div>
<header class="header">
  <nav class="navbar navbar-style">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href=""><img class="logo" src="https://www.shivaami.com/images/smtech.jpg"></a>
          </div>
          <div class="collapse navbar-collapse" id="micon">
             <b> <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="login.html">Login</a></li>
              </ul>
            </b>
          </div>
      </div>
  </nav>
</header>
<body>
    <div class="container1">
        <div class="site_title">
        <h2 style="color: #ffffff;">
    <u> Hosting</u> &nbsp;&nbsp;&nbsp;&nbsp;|  &nbsp;&nbsp;&nbsp;&nbsp; Web Hosting  &nbsp;&nbsp;&nbsp;&nbsp; Business Hosting   &nbsp;&nbsp;&nbsp;&nbsp; Reseller Hosting
         </h2>
         <br> <br> <br>  <br> <br> <br>  

        
        
         <div class="trust">
        <h1 style="color: #e5e5e5; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trust your site to the world’s #1 web host.</h1><br>
        <h3 style="color: #ffffff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;Industry-leading load times and best-in-class security <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;99.9% uptime and 30-day money-back guarantee1<br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;Free, expert technical support, available 24/7  
             
        
        </h3>
        <br> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<button class="button button2">See Our Online Store</button>
       </div>
        
        
     </div> 
    
     <div class="overlay"></div>
    </div> <br><br> <br> <br> <br>
    <div class="deal">
        <div class="bgimg">
           
            <div class="middle">
              <h2>Ends in</h2>
              <p id="demo" style="font-size:30px"></p>
              <button class="button button1">Check out!</button>
            </div>
     </div>
          <script>
          // Set the date we're counting down to
          var countDownDate = new Date("May 10, 2021 15:37:25").getTime();
          
          // Update the count down every 1 second
          var countdownfunction = setInterval(function() {
          
            // Get todays date and time
            var now = new Date().getTime();
            
            // Find the distance between now an the count down date
            var distance = countDownDate - now;
            
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
            
            // If the count down is over, write some text 
            if (distance < 0) {
              clearInterval(countdownfunction);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        
          </script>
        
<img src="https://www.milesweb.in/blog/wp-content/uploads/2019/04/milesweb-summer-sale-2019.png" alt="Deal of the dat" width="1352" height="500" style="float: left;">
</div> 
<div style="text-align: center; font-size: 20px; color: #f8f9fa;"> 
     <h1>  Your favorite hosting app is one click away</h1>
</div>
<br><br>
<div style="text-align: center; ">
    <h1 style="font-style: inherit;"><b> <mark style="background-color:#d0d1ff; font-size: 50px;">Find a perfect domain </mark></b></h1>
    <img src="https://www.saxonsit.com.au/blog/wp-content/uploads/2017/08/choosing-a-domain-name-696x348.png" alt="domains" width="900px" height="300px">
    <div class="search-container">
        <form action="index.html">
          <input style="width: 600px; height: 35px;" type="text" placeholder="Search.." name="search">
          <button style="width: 100px; height: 40px; background-color: #9a8c98;" type="submit">SEARCH<i class="fa fa-search"></i></button>
        </form>
      </div>
</div>
<br><br><br><br><br><br><br>
<div class="host">
    
   <a href="https://www.websitebuilderexpert.com/building-websites/"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://images.websitebuilderexpert.com/wp-content/uploads/2018/01/25134909/how_to_build_a_website.png" width="350" height="500"></a> &nbsp;&nbsp;&nbsp;<a href="https://www.websitebuilderexpert.com/designing-websites/"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="https://images.websitebuilderexpert.com/wp-content/uploads/2020/02/21023455/how-to-design-a-website.jpg" width="350" height="500"></a> &nbsp;&nbsp;&nbsp;<a href="https://www.websitebuilderexpert.com/hosting-websites/"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://images.websitebuilderexpert.com/wp-content/uploads/2018/10/How-to-Host-a-Website.png" width="350" height="500" ></a>
   <script>
    function bigImg(x) {
      x.style.height = "525px";
      x.style.width = "405px";
    }
    
    function normalImg(x) {
      x.style.height = "500px";
      x.style.width = "350px";
    }
    </script>
</div>
<br><br><br><br>

<div id="feat" style="font-family: cursive;">
    <div id="div1">&nbsp;&nbsp;Easy-to-use control panel:<br>
        &nbsp;&nbsp;Includes industry-standard cPanel to install <br> &nbsp;&nbsp;apps, manage backups and security.</div>

    
</div><br>
<div id="feat1" style="font-family: cursive;">
    <div id="div2">&nbsp;&nbsp;1-click install of over 150 free apps:<br>
        &nbsp; &nbsp;Get access to over 150 free apps to create CMS  <br>&nbsp;&nbsp;sites forums and blogs through Installatron.</div>
</div><br>
<div id="feat2" style="font-family: cursive;">
    <div id="div3">&nbsp;&nbsp;24/7 network security:<br>
        &nbsp; &nbsp;Get peace of mind, knowing network security and<br>&nbsp;&nbsp;DDoS protection is monitored around the clock.</div>
</div><br>
<div id="feat3" style="font-family: cursive;">
    <div id="div4">&nbsp;&nbsp;Resources on-demand:<br>
        &nbsp;&nbsp;If you require more power for your site, seamlessly <br>&nbsp;&nbsp;increase your CPU/RAM, I/O and storage</div>
</div><br>
<div id="feat5" style="font-family: cursive;">
    <div id="div6">&nbsp;&nbsp;1-click domain name setup:<br>
        &nbsp;&nbsp; Linking your site to your domain name has never<br>&nbsp;&nbsp;been easier with this registered domain.</div>
</div>
</ul>
<br><br><br><br><br><br>
<div id="chat">
    <img src="https://www.scnsoft.com/_default_upload_bucket/customer-service-vs-customer-support.png" width="650" height="400"> <img src="https://blog.gemfind.com/hubfs/live%20chat.gif" alt="Smiley face" width="650" height="400" style="float:right">
    </div>
<br><br><br><br><br>
<div>
    <p style="text-align: center; font-size: 35px; ">
       <mark style="background-color: #1b2845; font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #fbfff1;">30 day money-back guarantee </mark> 
    </p>
    <p style="text-align: center; font-size: 20px;">
        If you are not happy with our services for whatever reason, we’ll refund your payment. No hassle, no risk.
    </p><br><br>
    <p style="text-align: center;">
        <a href="index.html" class="button3">
        <button class="button button3">Get Started!</button>
      
    </a>
    </p>

</div>
<br><br>
<div class="footer">
  <div class="footer-content">
      <div class="footer-section payment">
          <br><a href="https://www.hostinger.in/"><img src="https://www.shivaami.com/images/smtech.jpg" alt="HOSTINGER" style="width:100px;height:140px;"></a>
          <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p><br>
          <div class="social">
              <a href="https://www.linkedin.com/company/schemax-expert-techno-crafts-pvt-ltd/?originalSubdomain=in"target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> &nbsp;
              <a href="https://www.instagram.com/hostinger_global/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;
              <a href="https://www.facebook.com/SchemaX-Pages-735380589837469/"target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> &nbsp;
              <a href="https://twitter.com/schemax"target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> &nbsp;<br><br><br><br>
              <a href="https://www.visa.co.in/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/visa-5d68dadf24.png" alt="visa logo" style="width:50px;height:30px;"></a>
              <a href="https://www.mastercard.co.in/en-in.html"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/mastercard-ca75c7f8d3.png" alt="master card logo" style="width:50px;height:30px;"></a>
              <a href="https://www.americanexpress.com/en-in/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/amex-3bde454827.png" alt="amex logo" style="width:50px;height:30px;"></a>
              <a href="https://www.discover.com/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/discover-1e5edf3f39.png" alt="discover logo" style="width:50px;height:30px;"></a>
              <a href="https://www.dinersclub.com/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/dinersclub-3f02e2deec.png" alt="dinersclub logo" style="width:50px;height:30px;"></a>
              <a href="https://www.rupay.co.in/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/rupay-2bad18f6df.png" alt="rupay logo" style="width:50px;height:30px;"></a>                      
              <a href="https://www.paypal.com/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/paypal-57484c84a0.png" alt="paypal logo" style="width:50px;height:30px;"></a>  
              <a href="https://paytm.com/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/paytm-cd4117e6d8.png" alt="paytm logo" style="width:50px;height:30px;"></a>
              <a href="https://www.indianbank.net.in/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/netbanking-2e03cda39b.png" alt="netbanking logo" style="width:50px;height:30px;"></a>   
              <a href="https://www.npci.org.in/what-we-do/upi/product-overview"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/upi-c294202f76.png" alt="upi logo" style="width:50px;height:30px;"></a>                                         
              <a href="https://bitcoin.org/en/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/bitcoin-2a0128574c.png" alt="bitcoin logo" style="width:50px;height:30px;"></a>                      
              <a href="https://ethereum.org/en/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/ethereum-0e40dd08eb.png" alt="ethereum logo" style="width:50px;height:30px;"></a>                      
              <a href="https://litecoin.com/en/"target="_blank"><img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/litecoin-20b459604e.png" alt="litecoin logo" style="width:50px;height:30px;"></a><br><br>                                                              
              <a href="https://www.schemaxtech.com/">And More</a>
          </div>
      </div>
      <div class="footer-section hosting">
          <h2>HOSTING</h2><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/web-hosting"target="_blank">Best Web Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/vps-hosting"target="_blank">Cheap VPS Hosting</a><br><br>                        
              <a style="text-decoration:none" href="https://www.hostinger.in/minecraft-server-hosting"target="_blank">Minecraft Server Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/cyberpanel-vps-hosting"target="_blank">CyberPanel VPS Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/cloud-hosting"target="_blank">Cloud Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/wordpress-hosting"target="_blank">WordPress Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/email-hosting"target="_blank">Email Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/cms-hosting"target="_blank">CMS Hosting</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/ecommerce-hosting"target="_blank">Ecommerce Hosting</a><br><br>    
              <a style="text-decoration:none" href="https://www.hostinger.in/cpanel-hosting"target="_blank">cPanel Hosting</a><br><br>   
              <a style="text-decoration:none" href="https://www.hostinger.in/free-web-hosting"target="_blank">Free Web Hosting</a><br><br>   
              <a style="text-decoration:none" href="https://www.hostinger.in/website-builder"target="_blank">Website Builder</a><br><br>   
              <a style="text-decoration:none" href="https://www.hostinger.in/buy-hosting"target="_blank">Buy Hosting</a><br><br>
          </p>    
          <h2>COMPANY</h2>
              <a style="text-decoration:none" href="https://www.hostinger.in/about"target="_blank">About Hostinger</a><br><br>
              <a style="text-decoration:none" href="https://www.hostinger.in/customer-care"target="_blank">Customer Care</a>
          </About>                    
      </div>
      <div class="footer-section domain">
          <h2> DOMAIN </h2> <br>
          <a style="text-decoration:none" href="https://www.hostinger.in/domain-name-search"target="_blank">Domain Name Search</a> <br><br>   
          <a style="text-decoration:none" href="https://www.hostinger.in/domain-transfer"target="_blank">Domain Transfer </a><br><br> 
          <a style="text-decoration:none" href="https://www.hostinger.in/free-domain"target="_blank">Free Domain Name</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/free-xyz-domain"target="_blank">XYZ Domain </a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/99-cent-domain"target="_blank">99 Cent Domains  </a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/buy-cheap-ssl-certificate"target="_blank">Cheap SSL Certificate </a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/buy-domain"target="_blank">Check availability and buy domain today </a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/whois"target="_blank">WHOIS Checker </a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/free-ssl-certificate"target="_blank">Free SSL Certificate </a><br><br> 
      <h2>HELP</h2>
          <a style="text-decoration:none" href="https://www.hostinger.in/report-abuse"target="_blank">Report Online Abuse</a><br><br>
          <a style="text-decoration:none" href="https://support.hostinger.com/en/"target="_blank">Knowledge Base</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/tutorials/"target="_blank">Tutorials</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.com/blog/?_ga=2.177659751.393627639.1619882063-1931312117.1619882063"target="_blank">Blog</a><br><br> 
      </div>
      <div class="footer-section information">
      <h2>INFORMATION</h2><br>
          <a style="text-decoration:none" href="https://stats.hostinger.com/?_ga=2.73438928.393627639.1619882063-1931312117.1619882063"target="_blank">Server Status</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/affiliates"target="_blank">Affiliate Program</a><br><br> 
          <a style="text-decoration:none" href="https://www.hostinger.in/reviews"target="_blank">Reviews</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/payment-methods"target="_blank">Payment Methods</a><br><br> 
          <a style="text-decoration:none" href="https://www.hostinger.in/rewards"target="_blank">Rewards</a><br><br>                
      <h2>LEGAL   <br>  </h2>
          <a style="text-decoration:none" href="https://www.hostinger.in/privacy"target="_blank">Privacy Policy</a><br><br>
          <a style="text-decoration:none" href="https://www.hostinger.in/universal-terms-of-service-agreement"target="_blank">Terms of Service</a><br><br>  
      </div>
  </div>    
  <hr>
  <div class="footer-bottom1">
      &copy; 2013-2021 Schemaxtech.com  Schemax © All rights reserved.
  </div>
  <div class="footer-bottom2">
      Prices are listed without VAT
  </div>
</div>




  
    
</body>
</html>
